# asciidoctor-gradle-snippet

./: .gitignore  build.gradle  settings.gradle
specs/: petstore-v3.0.yaml
src/: _01_introduction_and_goals.adoc  arc42-template.adoc  diagram.plantuml
